upstream poster_servers {
    ip_hash;
    server poster_1:8000;
    server poster_2:8000;
}

server {
    listen      80;
    listen [::]:80;

    server_name poster.sci.tu.ac.th;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://poster_servers/;
    }
}
